const https = require('https');
const express = require('express');
const app = express();
const port = 8080;
let AFFICHAGE = '';

const url =
  'https://blockchain.info/rawblock/000000000002de92d93fcb92eeb2be097af8570a70fa5a8c6df473626891c9d6';
const block = url.substring('https://blockchain.info/rawblock/'.length);

https.get(url, (res) => {
  let resultat = '';
  res.on('data', (data) => {
    resultat += data;
  });
  res.on('end', () => {
    let resultatJSON = JSON.parse(resultat);
    AFFICHAGE =
      'Le bloc     ' +
      block +
      '<br>fait une taille de     ' +
      resultatJSON.height +
      '<br>à la date de   ' +
      new Date(resultatJSON.time * 1000);
    let hashDetails = [];

    for (let i = 0; i < resultatJSON.n_tx; i++) {
      hashDetails.push(resultatJSON.tx[i].hash);
      AFFICHAGE +=
        '<br><br>La transaction numéro   ' +
        (i + 1) +
        '<br> a un hash de   ' +
        hashDetails[i];
    }
  });
});

app.get('/', (request, response) => {
  response.send(AFFICHAGE);
});
app.listen(port);
